{
    "name": "Unidad.Core.DOTS.Bridge",
    "rootNamespace": "Unidad.Core.DOTS.Bridge",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:6449d6910ecfd24439dfa3338780ce53",
        "GUID:ad7f56e8464770e4f9cbdec9b72b9ee7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
